server.port=9999
spring.application.name=authorization-server
spring.cloud.nacos.discovery.server-addr=nacos.dev.youkeda.com:8848

spring.redis.host=117.72.118.108
spring.redis.port=6379
spring.redis.password=hanzhe1230

spring.datasource.url=jdbc:mysql://117.72.118.108:3306/coin-exchange?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=bearc
spring.datasource.password=hanzhe1230