server.port=82
spring.application.name=gateway-server
spring.cloud.nacos.discovery.server-addr=nacos.dev.youkeda.com:8848
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=admin-service-router
spring.cloud.gateway.routes[0].uri=lb://admin-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/admin/**
spring.cloud.gateway.routes[1].id=test-router
spring.cloud.gateway.routes[1].uri=http://www.aliyun.com/
spring.cloud.gateway.routes[1].predicates[0]=Path=/product


spring.cloud.sentinel.datasource.ds1.file.file=classpath:gw-flow.json
spring.cloud.sentinel.datasource.ds1.file.ruleType=GW_FLOW
spring.cloud.sentinel.datasource.ds2.file.file=classpath:api-group.json
spring.cloud.sentinel.datasource.ds2.file.ruleType=GW_API_GROUP

spring.cloud.sentinel.transport.dashboard = localhost:9000

spring.redis.host=117.72.118.108
spring.redis.port=6379
spring.redis.password=hanzhe1230